
PORT =5000
MONGO_URL="mongodb+srv://20pa1a0556:Gvenky9@cluster0.rftkvuh.mongodb.net/?retryWrites=true&w=majority"

MONGO_Lan="mongodb+srv://20pa1a0556:Gvenky9@cluster0.rftkvuh.mongodb.net/quizquestion?retryWrites=true&w=majority"